【事前準備】

1. トレーニングの準備
2. Issue の作成
3. ブランチの作成
4. ローカルで動作させる準備

=========================================================================================================
=========================================================================================================
1. トレーニングの準備

    ・所定のアプリケーションのクローン

% cd 
% cd projects
% git clone https://github.com/we-b/training_curriculum_rails7.git




    ・「.git」ファイルを削除

    cd training_curriculum_rails7

次に、クローンしたアプリケーションを自身のGitHubアカウントに再掲する。
今クローンしたアプリケーションには、リモートリポジトリの情報として、クローン元の情報が含まれている。

一度リポジトリを削除し、作り直す。
そのために、まず.gitを削除する。

---------------------------------------------------------------------------------------------------------
＊＊なぜ「.git」を削除するのか＊＊

そもそも、リポジトリを作り直すというよりは、単純にコピー作業である。
他者が作ったアプリの内容物から設計まで丸ごとコピーすることをクローンと言う。

その過程で、配信元の情報が詰まっているファイルが「.git」ファイルなのである。
これを削除し、新たに作り直すことで、中身はそのまま、持ち主データを自分に書き換えるのである。
---------------------------------------------------------------------------------------------------------

cd training_curriculum_rails7   # クローンしたディレクトリに移動

次に.gitを確認するためにlsコマンドを入力する。
lsコマンドに-aオプションをつけると、ドットから始まる通常では非表示になっているディレクトリなども表示することができる。

また、grep .gitとすることで「.gitを含む」という意味になる。

% ls -a | grep .git
#以下のように出力されればOK
.git
.gitignore

.gitが確認できたので、rmコマンドで削除。
「r」というオプションでディレクトリを、「f」というオプションで権限に関係なく削除できる。

    % rm -rf .git

---------------------------------------------------------------------------------------------------------
＊＊「rm -rf」の解説＊＊

ターミナルのコマンドは、「動詞（何を） ＋ オプション（どうやって） ＋ 対象（何に対して）」という順番で成り立っています。

1. rm （動詞：削除する）
「remove（取り除く）」の略で、ファイルを削除するためのコマンドです。パソコンの「ゴミ箱に入れる」のではなく、完全に消し去るという強い操作です。

2. -r （オプション1：フォルダごと全部）
「recursive（再帰的な）」の略です。 実は rm コマンドは、基本的には「ファイル1つ」しか消すことができず、フォルダ（ディレクトリ）を消そうとするとエラーになります。 この -r をつけることで、**「そのフォルダの中に入っているファイルも、さらにその中のフォルダも、まるごと全部まとめて消してね！」**と指示することができます。

3. -f （オプション2：強制的に）
「force（強制する）」の略です。 .git というフォルダの中には、システムにとって重要なファイル（読み取り専用ファイルなど）がたくさん入っています。そのため、普通に消そうとすると、パソコンが「本当に消していいの！？」といちいち確認メッセージを出してきて、作業が止まってしまいます。 この -f をつけると、**「確認は一切不要！問答無用で強制的に消し去れ！」**という指示になります。

※コマンドを入力する時、オプションは -r -f と分けて書いても良いのですが、よく使うので -rf と合体させて書くのが一般的です。

4. .git （対象：どのフォルダを？）
前回解説した通り、Gitの歴史や持ち主の情報が詰まった「脳みそ」のフォルダです。


    ＊＊まとめ＊＊
つまり rm -rf .git というのは、 「.git というフォルダを（中身ごとすべて）、確認メッセージも無視して、強制的に完全削除しろ！」 という、非常に強力なコマンドなんです。

    ⚠️ プログラマーの常識（ちょっとした注意点） 
rm -rf はあまりにも強力なため（いわば最強の破壊魔法です）、対象を間違えるとパソコンのシステム自体を壊してしまうこともあります。
実務でも使うコマンドですが、「消す対象（今回は .git）が本当に合っているか？」をエンターキーを押す前に指差し確認するくらい慎重に扱うもの、と覚えておいてください。

---------------------------------------------------------------------------------------------------------

    ・アプリケーションを自身のリポジトリに再掲

    % git init

このコマンドを入力すると.gitが新しく作成されます。
以下のように出力されればOKです

    Initialized empty Git repository in /Users/div-M.T/training_curriculum/.git/


次にGitHub Desktopを開き、画像のようにCurrent Repositoryのタブを開き、Addを押します。
Add Existing Repositoryを押し、クローンしたディレクトリを選択してください。
すると、上図のようにAdd Repositoryがクリック可能になるので押しましょう。

次にPublish repositoryをクリックしてください。

「keep this code private」のチェックを外し、再度画面下のPublish repositoryをクリックする。

=========================================================================================================
=========================================================================================================
2. Issue の作成

---------------------------------------------------------------------------------------------------------
＊＊ Issue とは ＊＊

Issueとは、アプリケーションの課題をGitHubで管理するための機能のこと。
このIssue作成の目的は、アプリケーションの課題の詳細やコードの変更履歴などの情報を1つにまとめることで、現状把握をしやすくする。
---------------------------------------------------------------------------------------------------------

管理ページにある「New issue」というボタンを押すことで、新しいIssueを作成できる。

今回解決するイシューは全部で６つ。

Issue1【古い記述であるハッシュロケットをシンボル型へ書き換える】

Issue2【命名規則を遵守できていないメソッドを修正する】

Issue3【不要なdivタグを削除する】

Issue4【予定を入力し保存ボタンを押しても、保存されないバグを修正する】

Issue5【トップページに日付が表示されないバグを修正する】

Issue6【曜日も表示できるよう、仕様を変更する】

=========================================================================================================
=========================================================================================================
3. ブランチの作成

    ・master ブランチから２つのブランチを作成

・「first_training」
・「second_training」

=========================================================================================================
=========================================================================================================
4. ローカルで動作させる準備

    ・コマンド実行

    bundle install


※ bundle install後にエラーが出る場合は、Gemfile.lockファイルを削除してから再度実行する。


次にDBを作成する。

    % rails db:create
    % rails db:migrate


    ・サーバーを起動して、アプリケーションが表示されるか確認する。

    rails s